<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
        <style>
            .contenedor{
                background-color: blanchedalmond;
                margin: auto;
                margin-top: 30%;
                width: 450px;
                padding: 10px;
            }
            p{
                border: darkblue solid 1px;
            }
            span{
                display: inline-block;
                background-color: coral;
                padding: 15px;
                width: 50px;
                height: 50px;
            }

            
            .posici칩n_relativa{
             background-color: lightblue;
             position: relative;
             top: 100px;
             }
        

             .posici칩n_absoluta{
                
                position: absolute;  
                top: 0px;    
                left: 0px;
                background-color: lightblue;
           }


        </style>
        <div class="contenedor">
            <p>Esto es un p치rrafo</p>
            <span>Span #1</span>
            <span class="posici칩n_absoluta">Span #2</span>
            <span>Span #3</span>
        </div>
    
</body>
</html>